spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:vagasonline-clientid}
security.client-secret=${CLIENT_SECRET:vagasonline-clientsecret}
security.jwt.duration=${JWT_DURATION:86400}

spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:teste@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:123456}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.password-recover.token.minutes=${PASSWORD_RECOVER_TOKEN_MINUTES:30}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

# Endereço da aplicação do front-end
email.password-recover.uri=${PASSWORD_RECOVER_URI:http://localhost:5173/recover-password/}

logging.level.org.springframework.security=DEBUG
